|DE1_SoC
CLOCK_50 => counter:co.clk
CLOCK_50 => FSM:fs.clk
CLOCK_50 => display:dis.clk
HEX0[0] <= display:dis.HEX0[0]
HEX0[1] <= display:dis.HEX0[1]
HEX0[2] <= display:dis.HEX0[2]
HEX0[3] <= display:dis.HEX0[3]
HEX0[4] <= display:dis.HEX0[4]
HEX0[5] <= display:dis.HEX0[5]
HEX0[6] <= display:dis.HEX0[6]
HEX1[0] <= display:dis.HEX1[0]
HEX1[1] <= display:dis.HEX1[1]
HEX1[2] <= display:dis.HEX1[2]
HEX1[3] <= display:dis.HEX1[3]
HEX1[4] <= display:dis.HEX1[4]
HEX1[5] <= display:dis.HEX1[5]
HEX1[6] <= display:dis.HEX1[6]
HEX2[0] <= display:dis.HEX2[0]
HEX2[1] <= display:dis.HEX2[1]
HEX2[2] <= display:dis.HEX2[2]
HEX2[3] <= display:dis.HEX2[3]
HEX2[4] <= display:dis.HEX2[4]
HEX2[5] <= display:dis.HEX2[5]
HEX2[6] <= display:dis.HEX2[6]
HEX3[0] <= display:dis.HEX3[0]
HEX3[1] <= display:dis.HEX3[1]
HEX3[2] <= display:dis.HEX3[2]
HEX3[3] <= display:dis.HEX3[3]
HEX3[4] <= display:dis.HEX3[4]
HEX3[5] <= display:dis.HEX3[5]
HEX3[6] <= display:dis.HEX3[6]
HEX4[0] <= display:dis.HEX4[0]
HEX4[1] <= display:dis.HEX4[1]
HEX4[2] <= display:dis.HEX4[2]
HEX4[3] <= display:dis.HEX4[3]
HEX4[4] <= display:dis.HEX4[4]
HEX4[5] <= display:dis.HEX4[5]
HEX4[6] <= display:dis.HEX4[6]
HEX5[0] <= display:dis.HEX5[0]
HEX5[1] <= display:dis.HEX5[1]
HEX5[2] <= display:dis.HEX5[2]
HEX5[3] <= display:dis.HEX5[3]
HEX5[4] <= display:dis.HEX5[4]
HEX5[5] <= display:dis.HEX5[5]
HEX5[6] <= display:dis.HEX5[6]
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>


|DE1_SoC|counter:co
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
inc => always0.IN0
inc => always0.IN0
dec => always0.IN1
dec => always0.IN1
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|FSM:fs
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
a => always0.IN0
a => always0.IN0
a => enter.IN0
a => always0.IN0
b => always0.IN1
b => always0.IN1
b => enter.IN1
b => always0.IN1
enter <= enter.DB_MAX_OUTPUT_PORT_TYPE
exit <= exit.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display:dis
clk => ~NO_FANOUT~
num[0] => Mod0.IN8
num[0] => Div0.IN8
num[0] => Equal2.IN63
num[0] => Equal3.IN63
num[1] => Mod0.IN7
num[1] => Div0.IN7
num[1] => Equal2.IN62
num[1] => Equal3.IN62
num[2] => Mod0.IN6
num[2] => Div0.IN6
num[2] => Equal2.IN61
num[2] => Equal3.IN61
num[3] => Mod0.IN5
num[3] => Div0.IN5
num[3] => Equal2.IN60
num[3] => Equal3.IN60
num[4] => Mod0.IN4
num[4] => Div0.IN4
num[4] => Equal2.IN59
num[4] => Equal3.IN59
HEX5[0] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= <VCC>
HEX3[0] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= <VCC>
HEX3[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


