|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= <GND>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <VCC>
HEX1[0] <= <GND>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <GND>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <GND>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <VCC>
KEY[0] => initialize:ini.KEY[0]
KEY[1] => initialize:ini.KEY[1]
KEY[2] => initialize:ini.KEY[2]
KEY[3] => initialize:ini.KEY[3]
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => initialize:ini.SW[0]
SW[1] => initialize:ini.SW[1]
SW[2] => initialize:ini.SW[2]
SW[3] => initialize:ini.SW[3]
SW[4] => initialize:ini.SW[4]
SW[5] => initialize:ini.SW[5]
SW[6] => initialize:ini.SW[6]
SW[7] => initialize:ini.SW[7]
SW[8] => SW[8].IN65
SW[9] => initialize:ini.reset
GPIO_0[0] <= <GND>
GPIO_0[1] <= <GND>
GPIO_0[2] <= <GND>
GPIO_0[3] <= <GND>
GPIO_0[4] <= <GND>
GPIO_0[5] <= <GND>
GPIO_0[6] <= <GND>
GPIO_0[7] <= <GND>
GPIO_0[8] <= <GND>
GPIO_0[9] <= <GND>
GPIO_0[10] <= <GND>
GPIO_0[11] <= <GND>
GPIO_0[12] <= led_matrix_driver:led.row_sink[0]
GPIO_0[13] <= led_matrix_driver:led.row_sink[1]
GPIO_0[14] <= led_matrix_driver:led.row_sink[2]
GPIO_0[15] <= led_matrix_driver:led.row_sink[3]
GPIO_0[16] <= led_matrix_driver:led.row_sink[4]
GPIO_0[17] <= led_matrix_driver:led.row_sink[5]
GPIO_0[18] <= led_matrix_driver:led.row_sink[6]
GPIO_0[19] <= led_matrix_driver:led.row_sink[7]
GPIO_0[20] <= led_matrix_driver:led.red_driver[0]
GPIO_0[21] <= led_matrix_driver:led.red_driver[1]
GPIO_0[22] <= led_matrix_driver:led.red_driver[2]
GPIO_0[23] <= led_matrix_driver:led.red_driver[3]
GPIO_0[24] <= led_matrix_driver:led.red_driver[4]
GPIO_0[25] <= led_matrix_driver:led.red_driver[5]
GPIO_0[26] <= led_matrix_driver:led.red_driver[6]
GPIO_0[27] <= led_matrix_driver:led.red_driver[7]
GPIO_0[28] <= led_matrix_driver:led.green_driver[0]
GPIO_0[29] <= led_matrix_driver:led.green_driver[1]
GPIO_0[30] <= led_matrix_driver:led.green_driver[2]
GPIO_0[31] <= led_matrix_driver:led.green_driver[3]
GPIO_0[32] <= led_matrix_driver:led.green_driver[4]
GPIO_0[33] <= led_matrix_driver:led.green_driver[5]
GPIO_0[34] <= led_matrix_driver:led.green_driver[6]
GPIO_0[35] <= led_matrix_driver:led.green_driver[7]


|DE1_SoC|led_matrix_driver:led
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
red_array[0][0] => Mux7.IN7
red_array[0][1] => Mux6.IN7
red_array[0][2] => Mux5.IN7
red_array[0][3] => Mux4.IN7
red_array[0][4] => Mux3.IN7
red_array[0][5] => Mux2.IN7
red_array[0][6] => Mux1.IN7
red_array[0][7] => Mux0.IN7
red_array[1][0] => Mux7.IN6
red_array[1][1] => Mux6.IN6
red_array[1][2] => Mux5.IN6
red_array[1][3] => Mux4.IN6
red_array[1][4] => Mux3.IN6
red_array[1][5] => Mux2.IN6
red_array[1][6] => Mux1.IN6
red_array[1][7] => Mux0.IN6
red_array[2][0] => Mux7.IN5
red_array[2][1] => Mux6.IN5
red_array[2][2] => Mux5.IN5
red_array[2][3] => Mux4.IN5
red_array[2][4] => Mux3.IN5
red_array[2][5] => Mux2.IN5
red_array[2][6] => Mux1.IN5
red_array[2][7] => Mux0.IN5
red_array[3][0] => Mux7.IN4
red_array[3][1] => Mux6.IN4
red_array[3][2] => Mux5.IN4
red_array[3][3] => Mux4.IN4
red_array[3][4] => Mux3.IN4
red_array[3][5] => Mux2.IN4
red_array[3][6] => Mux1.IN4
red_array[3][7] => Mux0.IN4
red_array[4][0] => Mux7.IN3
red_array[4][1] => Mux6.IN3
red_array[4][2] => Mux5.IN3
red_array[4][3] => Mux4.IN3
red_array[4][4] => Mux3.IN3
red_array[4][5] => Mux2.IN3
red_array[4][6] => Mux1.IN3
red_array[4][7] => Mux0.IN3
red_array[5][0] => Mux7.IN2
red_array[5][1] => Mux6.IN2
red_array[5][2] => Mux5.IN2
red_array[5][3] => Mux4.IN2
red_array[5][4] => Mux3.IN2
red_array[5][5] => Mux2.IN2
red_array[5][6] => Mux1.IN2
red_array[5][7] => Mux0.IN2
red_array[6][0] => Mux7.IN1
red_array[6][1] => Mux6.IN1
red_array[6][2] => Mux5.IN1
red_array[6][3] => Mux4.IN1
red_array[6][4] => Mux3.IN1
red_array[6][5] => Mux2.IN1
red_array[6][6] => Mux1.IN1
red_array[6][7] => Mux0.IN1
red_array[7][0] => Mux7.IN0
red_array[7][1] => Mux6.IN0
red_array[7][2] => Mux5.IN0
red_array[7][3] => Mux4.IN0
red_array[7][4] => Mux3.IN0
red_array[7][5] => Mux2.IN0
red_array[7][6] => Mux1.IN0
red_array[7][7] => Mux0.IN0
green_array[0][0] => Mux15.IN7
green_array[0][1] => Mux14.IN7
green_array[0][2] => Mux13.IN7
green_array[0][3] => Mux12.IN7
green_array[0][4] => Mux11.IN7
green_array[0][5] => Mux10.IN7
green_array[0][6] => Mux9.IN7
green_array[0][7] => Mux8.IN7
green_array[1][0] => Mux15.IN6
green_array[1][1] => Mux14.IN6
green_array[1][2] => Mux13.IN6
green_array[1][3] => Mux12.IN6
green_array[1][4] => Mux11.IN6
green_array[1][5] => Mux10.IN6
green_array[1][6] => Mux9.IN6
green_array[1][7] => Mux8.IN6
green_array[2][0] => Mux15.IN5
green_array[2][1] => Mux14.IN5
green_array[2][2] => Mux13.IN5
green_array[2][3] => Mux12.IN5
green_array[2][4] => Mux11.IN5
green_array[2][5] => Mux10.IN5
green_array[2][6] => Mux9.IN5
green_array[2][7] => Mux8.IN5
green_array[3][0] => Mux15.IN4
green_array[3][1] => Mux14.IN4
green_array[3][2] => Mux13.IN4
green_array[3][3] => Mux12.IN4
green_array[3][4] => Mux11.IN4
green_array[3][5] => Mux10.IN4
green_array[3][6] => Mux9.IN4
green_array[3][7] => Mux8.IN4
green_array[4][0] => Mux15.IN3
green_array[4][1] => Mux14.IN3
green_array[4][2] => Mux13.IN3
green_array[4][3] => Mux12.IN3
green_array[4][4] => Mux11.IN3
green_array[4][5] => Mux10.IN3
green_array[4][6] => Mux9.IN3
green_array[4][7] => Mux8.IN3
green_array[5][0] => Mux15.IN2
green_array[5][1] => Mux14.IN2
green_array[5][2] => Mux13.IN2
green_array[5][3] => Mux12.IN2
green_array[5][4] => Mux11.IN2
green_array[5][5] => Mux10.IN2
green_array[5][6] => Mux9.IN2
green_array[5][7] => Mux8.IN2
green_array[6][0] => Mux15.IN1
green_array[6][1] => Mux14.IN1
green_array[6][2] => Mux13.IN1
green_array[6][3] => Mux12.IN1
green_array[6][4] => Mux11.IN1
green_array[6][5] => Mux10.IN1
green_array[6][6] => Mux9.IN1
green_array[6][7] => Mux8.IN1
green_array[7][0] => Mux15.IN0
green_array[7][1] => Mux14.IN0
green_array[7][2] => Mux13.IN0
green_array[7][3] => Mux12.IN0
green_array[7][4] => Mux11.IN0
green_array[7][5] => Mux10.IN0
green_array[7][6] => Mux9.IN0
green_array[7][7] => Mux8.IN0
red_driver[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
red_driver[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
red_driver[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
red_driver[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
red_driver[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
red_driver[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
red_driver[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
red_driver[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
green_driver[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
green_driver[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
green_driver[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
green_driver[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
green_driver[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
green_driver[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
green_driver[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
green_driver[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
row_sink[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|clock_divider:comb_109
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
reset => ~NO_FANOUT~
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|initialize:ini
clk => userinput:one.clock
clk => userinput:two.clock
clk => userinput:three.clock
clk => userinput:four.clock
clk => val[0][0].CLK
clk => val[0][1].CLK
clk => val[0][2].CLK
clk => val[0][3].CLK
clk => val[0][4].CLK
clk => val[0][5].CLK
clk => val[0][6].CLK
clk => val[0][7].CLK
clk => val[1][0].CLK
clk => val[1][1].CLK
clk => val[1][2].CLK
clk => val[1][3].CLK
clk => val[1][4].CLK
clk => val[1][5].CLK
clk => val[1][6].CLK
clk => val[1][7].CLK
clk => val[2][0].CLK
clk => val[2][1].CLK
clk => val[2][2].CLK
clk => val[2][3].CLK
clk => val[2][4].CLK
clk => val[2][5].CLK
clk => val[2][6].CLK
clk => val[2][7].CLK
clk => val[3][0].CLK
clk => val[3][1].CLK
clk => val[3][2].CLK
clk => val[3][3].CLK
clk => val[3][4].CLK
clk => val[3][5].CLK
clk => val[3][6].CLK
clk => val[3][7].CLK
clk => val[4][0].CLK
clk => val[4][1].CLK
clk => val[4][2].CLK
clk => val[4][3].CLK
clk => val[4][4].CLK
clk => val[4][5].CLK
clk => val[4][6].CLK
clk => val[4][7].CLK
clk => val[5][0].CLK
clk => val[5][1].CLK
clk => val[5][2].CLK
clk => val[5][3].CLK
clk => val[5][4].CLK
clk => val[5][5].CLK
clk => val[5][6].CLK
clk => val[5][7].CLK
clk => val[6][0].CLK
clk => val[6][1].CLK
clk => val[6][2].CLK
clk => val[6][3].CLK
clk => val[6][4].CLK
clk => val[6][5].CLK
clk => val[6][6].CLK
clk => val[6][7].CLK
clk => val[7][0].CLK
clk => val[7][1].CLK
clk => val[7][2].CLK
clk => val[7][3].CLK
clk => val[7][4].CLK
clk => val[7][5].CLK
clk => val[7][6].CLK
clk => val[7][7].CLK
clk => press3[0].CLK
clk => press3[1].CLK
clk => press2[0].CLK
clk => press2[1].CLK
clk => press1[0].CLK
clk => press1[1].CLK
clk => press0[0].CLK
clk => press0[1].CLK
reset => userinput:one.reset
reset => userinput:two.reset
reset => userinput:three.reset
reset => userinput:four.reset
reset => press0.OUTPUTSELECT
reset => press0.OUTPUTSELECT
reset => press1.OUTPUTSELECT
reset => press1.OUTPUTSELECT
reset => press2.OUTPUTSELECT
reset => press2.OUTPUTSELECT
reset => press3.OUTPUTSELECT
reset => press3.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => val.OUTPUTSELECT
reset => always1.IN0
freset => always1.IN1
SW[0] => val.OUTPUTSELECT
SW[0] => val.OUTPUTSELECT
SW[0] => val.OUTPUTSELECT
SW[0] => val.OUTPUTSELECT
SW[0] => val.OUTPUTSELECT
SW[0] => val.OUTPUTSELECT
SW[0] => val.OUTPUTSELECT
SW[0] => val.OUTPUTSELECT
SW[1] => val.OUTPUTSELECT
SW[1] => val.OUTPUTSELECT
SW[1] => val.OUTPUTSELECT
SW[1] => val.OUTPUTSELECT
SW[1] => val.OUTPUTSELECT
SW[1] => val.OUTPUTSELECT
SW[1] => val.OUTPUTSELECT
SW[1] => val.OUTPUTSELECT
SW[2] => val.OUTPUTSELECT
SW[2] => val.OUTPUTSELECT
SW[2] => val.OUTPUTSELECT
SW[2] => val.OUTPUTSELECT
SW[2] => val.OUTPUTSELECT
SW[2] => val.OUTPUTSELECT
SW[2] => val.OUTPUTSELECT
SW[2] => val.OUTPUTSELECT
SW[3] => val.OUTPUTSELECT
SW[3] => val.OUTPUTSELECT
SW[3] => val.OUTPUTSELECT
SW[3] => val.OUTPUTSELECT
SW[3] => val.OUTPUTSELECT
SW[3] => val.OUTPUTSELECT
SW[3] => val.OUTPUTSELECT
SW[3] => val.OUTPUTSELECT
SW[4] => val.OUTPUTSELECT
SW[4] => val.OUTPUTSELECT
SW[4] => val.OUTPUTSELECT
SW[4] => val.OUTPUTSELECT
SW[4] => val.OUTPUTSELECT
SW[4] => val.OUTPUTSELECT
SW[4] => val.OUTPUTSELECT
SW[4] => val.OUTPUTSELECT
SW[5] => val.OUTPUTSELECT
SW[5] => val.OUTPUTSELECT
SW[5] => val.OUTPUTSELECT
SW[5] => val.OUTPUTSELECT
SW[5] => val.OUTPUTSELECT
SW[5] => val.OUTPUTSELECT
SW[5] => val.OUTPUTSELECT
SW[5] => val.OUTPUTSELECT
SW[6] => val.OUTPUTSELECT
SW[6] => val.OUTPUTSELECT
SW[6] => val.OUTPUTSELECT
SW[6] => val.OUTPUTSELECT
SW[6] => val.OUTPUTSELECT
SW[6] => val.OUTPUTSELECT
SW[6] => val.OUTPUTSELECT
SW[6] => val.OUTPUTSELECT
SW[7] => val.OUTPUTSELECT
SW[7] => val.OUTPUTSELECT
SW[7] => val.OUTPUTSELECT
SW[7] => val.OUTPUTSELECT
SW[7] => val.OUTPUTSELECT
SW[7] => val.OUTPUTSELECT
SW[7] => val.OUTPUTSELECT
SW[7] => val.OUTPUTSELECT
KEY[0] => userinput:one.key
KEY[1] => userinput:two.key
KEY[2] => userinput:three.key
KEY[3] => userinput:four.key
led[0][0] <= val[0][0].DB_MAX_OUTPUT_PORT_TYPE
led[0][1] <= val[0][1].DB_MAX_OUTPUT_PORT_TYPE
led[0][2] <= val[0][2].DB_MAX_OUTPUT_PORT_TYPE
led[0][3] <= val[0][3].DB_MAX_OUTPUT_PORT_TYPE
led[0][4] <= val[0][4].DB_MAX_OUTPUT_PORT_TYPE
led[0][5] <= val[0][5].DB_MAX_OUTPUT_PORT_TYPE
led[0][6] <= val[0][6].DB_MAX_OUTPUT_PORT_TYPE
led[0][7] <= val[0][7].DB_MAX_OUTPUT_PORT_TYPE
led[1][0] <= val[1][0].DB_MAX_OUTPUT_PORT_TYPE
led[1][1] <= val[1][1].DB_MAX_OUTPUT_PORT_TYPE
led[1][2] <= val[1][2].DB_MAX_OUTPUT_PORT_TYPE
led[1][3] <= val[1][3].DB_MAX_OUTPUT_PORT_TYPE
led[1][4] <= val[1][4].DB_MAX_OUTPUT_PORT_TYPE
led[1][5] <= val[1][5].DB_MAX_OUTPUT_PORT_TYPE
led[1][6] <= val[1][6].DB_MAX_OUTPUT_PORT_TYPE
led[1][7] <= val[1][7].DB_MAX_OUTPUT_PORT_TYPE
led[2][0] <= val[2][0].DB_MAX_OUTPUT_PORT_TYPE
led[2][1] <= val[2][1].DB_MAX_OUTPUT_PORT_TYPE
led[2][2] <= val[2][2].DB_MAX_OUTPUT_PORT_TYPE
led[2][3] <= val[2][3].DB_MAX_OUTPUT_PORT_TYPE
led[2][4] <= val[2][4].DB_MAX_OUTPUT_PORT_TYPE
led[2][5] <= val[2][5].DB_MAX_OUTPUT_PORT_TYPE
led[2][6] <= val[2][6].DB_MAX_OUTPUT_PORT_TYPE
led[2][7] <= val[2][7].DB_MAX_OUTPUT_PORT_TYPE
led[3][0] <= val[3][0].DB_MAX_OUTPUT_PORT_TYPE
led[3][1] <= val[3][1].DB_MAX_OUTPUT_PORT_TYPE
led[3][2] <= val[3][2].DB_MAX_OUTPUT_PORT_TYPE
led[3][3] <= val[3][3].DB_MAX_OUTPUT_PORT_TYPE
led[3][4] <= val[3][4].DB_MAX_OUTPUT_PORT_TYPE
led[3][5] <= val[3][5].DB_MAX_OUTPUT_PORT_TYPE
led[3][6] <= val[3][6].DB_MAX_OUTPUT_PORT_TYPE
led[3][7] <= val[3][7].DB_MAX_OUTPUT_PORT_TYPE
led[4][0] <= val[4][0].DB_MAX_OUTPUT_PORT_TYPE
led[4][1] <= val[4][1].DB_MAX_OUTPUT_PORT_TYPE
led[4][2] <= val[4][2].DB_MAX_OUTPUT_PORT_TYPE
led[4][3] <= val[4][3].DB_MAX_OUTPUT_PORT_TYPE
led[4][4] <= val[4][4].DB_MAX_OUTPUT_PORT_TYPE
led[4][5] <= val[4][5].DB_MAX_OUTPUT_PORT_TYPE
led[4][6] <= val[4][6].DB_MAX_OUTPUT_PORT_TYPE
led[4][7] <= val[4][7].DB_MAX_OUTPUT_PORT_TYPE
led[5][0] <= val[5][0].DB_MAX_OUTPUT_PORT_TYPE
led[5][1] <= val[5][1].DB_MAX_OUTPUT_PORT_TYPE
led[5][2] <= val[5][2].DB_MAX_OUTPUT_PORT_TYPE
led[5][3] <= val[5][3].DB_MAX_OUTPUT_PORT_TYPE
led[5][4] <= val[5][4].DB_MAX_OUTPUT_PORT_TYPE
led[5][5] <= val[5][5].DB_MAX_OUTPUT_PORT_TYPE
led[5][6] <= val[5][6].DB_MAX_OUTPUT_PORT_TYPE
led[5][7] <= val[5][7].DB_MAX_OUTPUT_PORT_TYPE
led[6][0] <= val[6][0].DB_MAX_OUTPUT_PORT_TYPE
led[6][1] <= val[6][1].DB_MAX_OUTPUT_PORT_TYPE
led[6][2] <= val[6][2].DB_MAX_OUTPUT_PORT_TYPE
led[6][3] <= val[6][3].DB_MAX_OUTPUT_PORT_TYPE
led[6][4] <= val[6][4].DB_MAX_OUTPUT_PORT_TYPE
led[6][5] <= val[6][5].DB_MAX_OUTPUT_PORT_TYPE
led[6][6] <= val[6][6].DB_MAX_OUTPUT_PORT_TYPE
led[6][7] <= val[6][7].DB_MAX_OUTPUT_PORT_TYPE
led[7][0] <= val[7][0].DB_MAX_OUTPUT_PORT_TYPE
led[7][1] <= val[7][1].DB_MAX_OUTPUT_PORT_TYPE
led[7][2] <= val[7][2].DB_MAX_OUTPUT_PORT_TYPE
led[7][3] <= val[7][3].DB_MAX_OUTPUT_PORT_TYPE
led[7][4] <= val[7][4].DB_MAX_OUTPUT_PORT_TYPE
led[7][5] <= val[7][5].DB_MAX_OUTPUT_PORT_TYPE
led[7][6] <= val[7][6].DB_MAX_OUTPUT_PORT_TYPE
led[7][7] <= val[7][7].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|initialize:ini|userinput:one
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
key => out.DATAB
key => ps.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|initialize:ini|userinput:two
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
key => out.DATAB
key => ps.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|initialize:ini|userinput:three
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
key => out.DATAB
key => ps.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|initialize:ini|userinput:four
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
key => out.DATAB
key => ps.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell00
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell01
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell02
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell03
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell04
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell05
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell06
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell07
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell10
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell11
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell12
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell13
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell14
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell15
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell16
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell17
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell20
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell21
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell22
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell23
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell24
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell25
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell26
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell27
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell30
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell31
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell32
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell33
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell34
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell35
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell36
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell37
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell40
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell41
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell42
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell43
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell44
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell45
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell46
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell47
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell50
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell51
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell52
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell53
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell54
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell55
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell56
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell57
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell60
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell61
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell62
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell63
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell64
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell65
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell66
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell67
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell70
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell71
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell72
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell73
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell74
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell75
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell76
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cells:cell77
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
freset => ~NO_FANOUT~
start => ~NO_FANOUT~
cell0 => Add0.IN1
cell1 => Add0.IN2
cell2 => Add1.IN4
cell3 => Add2.IN6
cell4 => ~NO_FANOUT~
cell5 => Add3.IN8
cell6 => Add4.IN8
cell7 => Add5.IN8
cell8 => Add6.IN8
next <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


